[validators]
fuji-node ansible_vars_file=inventory.secrets.yml

[all:vars]
# Variables for our deployment
avago_data_dir = "/srv/avalanche-fuji"
avago_config_dir = "/etc/avalanchego"
avago_config_file = "{{ avago_config_dir }}/config.json"
avago_docker_compose_file = "{{ avago_data_dir }}/docker-compose.yml"